[33mcommit 27f3b59384ebf11518bf925f54525e25344c26a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gizele Vaz <108182841+vazgizele@users.noreply.github.com>
Date:   Wed Oct 26 15:03:09 2022 -0300

    commit

[33mcommit 5d031dd4b7a9dcc998838fa34344167229ed9308[m
Author: Gizele Vaz <108182841+vazgizele@users.noreply.github.com>
Date:   Wed Oct 26 14:04:40 2022 -0300

    commit

[33mcommit 258565db9294c2ad27fbde5b0466ad4a13fc31c8[m
Author: Gizele Vaz <108182841+vazgizele@users.noreply.github.com>
Date:   Wed Oct 26 13:50:35 2022 -0300

    commit

[33mcommit 9028513dac7f9a9a37fb8f164b676d9e68f56f5e[m
Author: Gizele Vaz <108182841+vazgizele@users.noreply.github.com>
Date:   Wed Oct 26 13:36:37 2022 -0300

    commit

[33mcommit c4acb78ddf253393b7080e6207385ab270614974[m
Author: Gizele Vaz <108182841+vazgizele@users.noreply.github.com>
Date:   Wed Oct 26 13:18:41 2022 -0300

    commit

[33mcommit ed8c49e476dc2eee8f895cf3d6bd49f56ff9c897[m
Author: Gizele Vaz <108182841+vazgizele@users.noreply.github.com>
Date:   Wed Oct 26 13:15:46 2022 -0300

    commit

[33mcommit d774ba97c285a4b842d1f6cae80f2d5c3d018364[m
Author: Gizele Vaz <108182841+vazgizele@users.noreply.github.com>
Date:   Wed Oct 26 13:13:53 2022 -0300

    commit

[33mcommit 9a94c10c0b7118427be670f63c2bcb42b8278586[m
Author: Gizele Vaz <108182841+vazgizele@users.noreply.github.com>
Date:   Wed Oct 26 13:08:17 2022 -0300

    commit

[33mcommit e3933cfdddfbf51648e250e10750f1631f6bef56[m
Author: Gizele Vaz <108182841+vazgizele@users.noreply.github.com>
Date:   Wed Oct 26 09:50:29 2022 -0300

    commit

[33mcommit ff1ba2bd46603a7b6a77098d05537f2a7564ec5b[m
Author: Gizele Vaz <108182841+vazgizele@users.noreply.github.com>
Date:   Mon Oct 24 10:35:02 2022 -0300

    commit

[33mcommit 4dff7d221600e0e7d8b7a74ba7ad9d74755b2e21[m
Author: Gizele Vaz <108182841+vazgizele@users.noreply.github.com>
Date:   Mon Oct 24 10:14:53 2022 -0300

    commit

[33mcommit 46e2fe5fe71f973244cf7e875aa9404a1b26b6e7[m
Author: Gizele Vaz <108182841+vazgizele@users.noreply.github.com>
Date:   Mon Oct 24 10:01:04 2022 -0300

    commit

[33mcommit d1d7e6a77b4e3e8493cef96ab99000b8a0dc76ed[m
Author: Gizele Vaz <108182841+vazgizele@users.noreply.github.com>
Date:   Mon Oct 24 09:54:12 2022 -0300

    commit

[33mcommit 9c16a9129ba8faf703125796260ec0de9d418520[m
Author: vazgizele <vazgizele@gmail.com>
Date:   Sun Oct 23 14:05:42 2022 -0300

    'commit'

[33mcommit f983e52c49822ca53e72bf39e758a4a9edb6a53e[m
Author: vazgizele <vazgizele@gmail.com>
Date:   Sun Oct 23 13:31:48 2022 -0300

    commit

[33mcommit 2027c973cd8326843f9ff1ff7a6b69a2618210e4[m
Author: vazgizele <vazgizele@gmail.com>
Date:   Sun Oct 23 13:24:08 2022 -0300

    commit

[33mcommit db624bb84d53348bac7ace3d3bc97057b6d7cb29[m
Author: vazgizele <vazgizele@gmail.com>
Date:   Sun Oct 23 13:21:29 2022 -0300

    commit

[33mcommit 854c4593d3c6d9965045bf525c0d04871c453b93[m
Author: vazgizele <vazgizele@gmail.com>
Date:   Sun Oct 23 13:15:38 2022 -0300

    commit

[33mcommit a2185c061d2a3f5b7a08af886701118e5e769b1a[m
Author: vazgizele <vazgizele@gmail.com>
Date:   Sun Oct 23 13:14:30 2022 -0300

    commit

[33mcommit cbf83b50a3b4f53cab46a1ac5c77e49164035020[m
Author: vazgizele <vazgizele@gmail.com>
Date:   Sun Oct 23 13:09:55 2022 -0300

    commit

[33mcommit 12fb8e46cece43259540c307ebf73003324e9910[m
Author: vazgizele <vazgizele@gmail.com>
Date:   Sun Oct 23 11:20:07 2022 -0300

    Adding freeze command to preject

[33mcommit 0a3f85cc45953114f5db99d1c296581875396cf7[m
Author: vazgizele <vazgizele@gmail.com>
Date:   Sun Oct 23 11:17:39 2022 -0300

    Adding freeze command to preject

[33mcommit 8de1808984ac8e0e60b77c08fa932bfbf7a4dee0[m
Author: vazgizele <vazgizele@gmail.com>
Date:   Sun Oct 23 11:16:09 2022 -0300

    Adding freeze command to preject

[33mcommit 49c884be6e2eb3982115fee26ac7e2ba14497fee[m
Author: vazgizele <vazgizele@gmail.com>
Date:   Sun Oct 23 11:09:57 2022 -0300

    Adding pre-commit

[33mcommit 03cb2d8c05bec0ffc3b299ea9509ffb41c18a343[m
Author: vazgizele <vazgizele@gmail.com>
Date:   Sun Oct 23 10:53:59 2022 -0300

    Starting and Adding Pylint to project

[33mcommit e3c9fa8b0935fc7748a870bd933da592f4d41868[m
Author: vazgizele <vazgizele@gmail.com>
Date:   Sun Oct 23 10:22:09 2022 -0300

    Starting Project
